
#Resource Config Add Or Remove Resource Here.

#Ensure ox resources before qbcore.
ensure [oxlib]

# QBCore & Extra stuff
ensure qb-core
ensure [qb]
ensure [ui]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]